<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch của bạn"
        android:textSize="26sp"
        android:textColor="@color/text_primary"
        android:fontFamily="@font/merriweather_24pt_bold"
        android:layout_marginBottom="24dp"/>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="16dp"
        android:theme="@style/CustomCalendarTheme" />

    <LinearLayout
        android:id="@+id/customHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvHeader"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_card_gray"
        android:paddingHorizontal="12dp">

        <ImageButton
            android:id="@+id/btnPrev"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_previous"
            app:tint="@color/text_primary" />

        <Spinner
            android:id="@+id/spinnerMonthYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btnNext"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@android:drawable/ic_media_next"
            app:tint="@color/text_primary" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Chưa chọn ngày nào"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_regular"/>

</RelativeLayout>