<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="25dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/gray_border"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgHabitIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#F5F5F5"
            android:padding="8dp"
            app:layout_constraintCircleRadius="20dp"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_secondary" />

        <TextView
            android:id="@+id/txtHabitTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/cbHabitComplete"
            app:layout_constraintStart_toEndOf="@+id/imgHabitIcon"
            app:layout_constraintTop_toTopOf="@+id/imgHabitIcon"
            tools:text="Học tiếng anh" />

        <TextView
            android:id="@+id/txtHabitTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_secondary"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/txtHabitTitle"
            app:layout_constraintStart_toStartOf="@+id/txtHabitTitle"
            app:layout_constraintTop_toBottomOf="@+id/txtHabitTitle"
            tools:text="1 tiếng • Hoàn thành" />

        <CheckBox
            android:id="@+id/cbHabitComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:buttonTint="@color/text_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>